{
    "name": "itsmethemojo/utils",
    "autoload": {
        "psr-4": {
            "Itsmethemojo\\": "src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*"
    },
    "require": {
        "phpunit/phpunit": "4.8.26"
    }
}
